# Supabase Configuration
VITE_SUPABASE_URL=https://vsfechzmssdbkesoylrn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZmVjaHptc3NkYmtlc295bHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjQyNjMsImV4cCI6MjA4MDYwMDI2M30.26rp8u-PZ3AN9-aiF5HcPaUI3CUN3t90SQl7day6iKs
